<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casino shoping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Casino_Shopping_logo.png" widhth=50 height=70 class="logo" alt=" " ></a>
        <div class ="search">
           <input type="text" class="bar"  title="search here"   placeholder="search for product">
           
        </div>
       <div>
          
           <ul id="navbar">
               <li><a class="active" href="shoping.html">HOME</a></li>
               <li><a href="shop.html">SHOP</a></li>
               <li><a href="blog.html">BLOG</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="contact.html">CONTACT US</a></li>
              
               <li id="lg-bag"><a href="cart.html"><i class="fa-regular fa-bags-shopping"></i></a></li> 
               <a href="#" id="close"><i class= "far da -times"></i></a>
           </ul>
       </div>
       <div id="mobile">
        <a href="cart.html"><i class="fad fa-shoping-bag"></i></a>
           <i id="bar" class="fas fa-outdent"></i>
       </div>
   </section>





   <!--footer-->
    

   <footer class="sec-1">
    <div class="col">
      <img src="https://commons.wikimedia.org/wiki/File:Casino_Shopping_logo.png"  class="logo" width="140px" style=" margin-bottom: 5px;" alt="">
      <h4>CONTACT</h4>
      <p><strong>ADDRESS : </strong> #219 Rohini Market,New Delhi</p>
      <p><strong>CONTACT NO. : </strong> +91-94323xxxxx</p>
      <p><strong>AVAILABLE :</strong> 24/7 Services</p>
      <div class="follow">
        <h4>FOLLOW US</h4>
        <div class="icon">
          <i class="fab fa-facebook-f c"></i>
          <i class="fab fa-twitter d"></i>
          <i class="fab fa-instagram e"></i>
          <i class="fab fa-youtube f"></i>
        </div> 
      </div>
    </div>
    <div class="col">
      <h4>ABOUT</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policies</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>MY ACCOUNT</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
    <div class="col install">
      <h4>INSTALL APP</h4>
      <p><strong>From App Store Or Google Play</strong></p>
      <div class="row">
        <img src="imgg/app store.jpg" alt="">
        <img src="imgg/googleplayy.jpg" alt="">
      </div>
      <p><strong>SECURED PAYMENT GATEWAYS</strong></p>
      <img src="https://logodix.com/logo/946288.jpg" alt="">
    </div>
  </footer>
  <div class="copyright">
    <p>&#169; casino shoping center 
  </div>

</body>
</html>